<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>PlanningController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/planning/controllers/planning.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>planning</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#changeThresholdValues">changeThresholdValues</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#chooseSeatsForTheEmployees">chooseSeatsForTheEmployees</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createFloor">createFloor</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editFloor">editFloor</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#generateFloorPlanning">generateFloorPlanning</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllFloors">getAllFloors</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getFloor">getFloor</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeThresholdValues"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            changeThresholdValues
                        </b>
                        <a href="#changeThresholdValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>changeThresholdValues(thresholdDTO: <a href="../classes/ThresholdDTO.html">Partial<ThresholdDTO></a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;threshold-values&#x27;)<br />@UseGuards(BlacklistGuard, new RolesGuard())<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>thresholdDTO</td>
                                    <td>
                                                <code><a href="../classes/ThresholdDTO.html" target="_self" >Partial&lt;ThresholdDTO&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chooseSeatsForTheEmployees"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            chooseSeatsForTheEmployees
                        </b>
                        <a href="#chooseSeatsForTheEmployees"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>chooseSeatsForTheEmployees(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;floors/:id/next-period&#x27;)<br />@UseGuards(BlacklistGuard, new RolesGuard())<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createFloor
                        </b>
                        <a href="#createFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createFloor(floorDTO: <a href="../classes/CreateFloorDTO.html">CreateFloorDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;floors&#x27;)<br />@UseGuards(BlacklistGuard, new RolesGuard())<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateFloorDTO.html" target="_self" >CreateFloorDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            editFloor
                        </b>
                        <a href="#editFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editFloor(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, floorDTO: <a href="../classes/EditFloorDTO.html">EditFloorDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;floors/:id&#x27;)<br />@UseGuards(BlacklistGuard, new RolesGuard())<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>floorDTO</td>
                                    <td>
                                                <code><a href="../classes/EditFloorDTO.html" target="_self" >EditFloorDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateFloorPlanning"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            generateFloorPlanning
                        </b>
                        <a href="#generateFloorPlanning"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateFloorPlanning(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;floors/:id/available-desks&#x27;)<br />@UseGuards(BlacklistGuard, new RolesGuard())<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllFloors"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllFloors
                        </b>
                        <a href="#getAllFloors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllFloors()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;floors&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getFloor
                        </b>
                        <a href="#getFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFloor(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;floors/:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/planning/controllers/planning.controller.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EmployeesPlanningService } from &#x27;../employees-planning/employees-planning.service&#x27;;
import { ResponseFloorDTO } from &#x27;../floor-planning/dtos/response-floor.dto&#x27;;
import { CreateFloorDTO } from &#x27;../floor-planning/dtos/create-floor.dto&#x27;;
import { ThresholdDTO } from &#x27;../employees-planning/dtos/threshold.dto&#x27;;
import { FloorService } from &#x27;../floor-planning/services/floor.service&#x27;;
import { EditFloorDTO } from &#x27;../floor-planning/dtos/edit-floor.dto&#x27;;
import { BlacklistGuard } from &#x27;../../auth/guards/blacklist.guard&#x27;;
import { RolesGuard } from &#x27;../../auth/guards/roles.guard&#x27;;
import { UserRole } from &#x27;../../common/enums/user-role&#x27;;
import {
  Body,
  Controller,
  Get,
  Param,
  Post,
  Put,
  UseGuards,
  ValidationPipe,
} from &#x27;@nestjs/common&#x27;;

@Controller(&#x27;planning&#x27;)
export class PlanningController {
  constructor(
    private readonly floorService: FloorService,
    private readonly employeeService: EmployeesPlanningService,
  ) {}

  @Post(&#x27;floors&#x27;)
  @UseGuards(BlacklistGuard, new RolesGuard(UserRole.Admin))
  async createFloor(
    @Body(new ValidationPipe({ whitelist: true })) floorDTO: CreateFloorDTO,
  ): Promise&lt;ResponseFloorDTO&gt; {
    return await this.floorService.create(floorDTO);
  }

  @Get(&#x27;floors&#x27;)
  async getAllFloors(): Promise&lt;ResponseFloorDTO[]&gt; {
    return await this.floorService.getAll();
  }

  @Get(&#x27;floors/:id&#x27;)
  async getFloor(@Param(&#x27;id&#x27;) floorId: string): Promise&lt;ResponseFloorDTO&gt; {
    this.employeeService.chooseEmployeesForOfficeCurrentPeriod(19);
    return await this.floorService.getFloor(+floorId);
  }

  @Put(&#x27;floors/:id&#x27;)
  @UseGuards(BlacklistGuard, new RolesGuard(UserRole.Admin))
  async editFloor(
    @Param(&#x27;id&#x27;) floorId: string,
    @Body(new ValidationPipe({ whitelist: true })) floorDTO: EditFloorDTO,
  ): Promise&lt;ResponseFloorDTO&gt; {
    return await this.floorService.editFloor(+floorId, floorDTO);
  }

  @Put(&#x27;floors/:id/available-desks&#x27;)
  @UseGuards(BlacklistGuard, new RolesGuard(UserRole.Admin))
  async generateFloorPlanning(@Param(&#x27;id&#x27;) floorId: string) {
    return await this.floorService.generateFloorPlanning(+floorId);
  }

  @Put(&#x27;floors/:id/next-period&#x27;)
  @UseGuards(BlacklistGuard, new RolesGuard(UserRole.Admin))
  async chooseSeatsForTheEmployees(@Param(&#x27;id&#x27;) floorId: string) {
    return this.floorService.chooseSeatsForTheEmployees(+floorId);
  }

  @Put(&#x27;threshold-values&#x27;)
  @UseGuards(BlacklistGuard, new RolesGuard(UserRole.Admin))
  async changeThresholdValues(
    @Body(new ValidationPipe({ whitelist: true }))
    thresholdDTO: Partial&lt;ThresholdDTO&gt;,
  ) {
    return await this.employeeService.changeThresholdValues(thresholdDTO);
  }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'PlanningController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
