<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="968pt" height="211pt"
 viewBox="0.00 0.00 968.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 964,-207 964,4 -4,4"/>
<text text-anchor="start" x="459.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="246,-10 246,-30 266,-30 266,-10 246,-10"/>
<text text-anchor="start" x="269.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="359,-10 359,-30 379,-30 379,-10 359,-10"/>
<text text-anchor="start" x="382.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="445,-10 445,-30 465,-30 465,-10 445,-10"/>
<text text-anchor="start" x="468.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="542,-10 542,-30 562,-30 562,-10 542,-10"/>
<text text-anchor="start" x="565.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="638,-10 638,-30 658,-30 658,-10 638,-10"/>
<text text-anchor="start" x="661.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 952,-195 952,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 944,-130 944,-78 16,-78"/>
</g>
<!-- ApiModule -->
<g id="node1" class="node">
<title>ApiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="936.0483,-122 933.0483,-126 912.0483,-126 909.0483,-122 855.9517,-122 855.9517,-86 936.0483,-86 936.0483,-122"/>
<text text-anchor="middle" x="896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiModule</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="529.6571,-187 526.6571,-191 505.6571,-191 502.6571,-187 446.3429,-187 446.3429,-151 529.6571,-151 529.6571,-187"/>
<text text-anchor="middle" x="488" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- ApiModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ApiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M896,-122.2921C896,-144.2057 896,-178 896,-178 896,-178 539.7458,-178 539.7458,-178"/>
<polygon fill="#000000" stroke="#000000" points="539.7458,-174.5001 529.7458,-178 539.7457,-181.5001 539.7458,-174.5001"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="837.5482,-122 834.5482,-126 813.5482,-126 810.5482,-122 750.4518,-122 750.4518,-86 837.5482,-86 837.5482,-122"/>
<text text-anchor="middle" x="794" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M794,-122.1061C794,-141.3391 794,-169 794,-169 794,-169 539.9064,-169 539.9064,-169"/>
<polygon fill="#000000" stroke="#000000" points="539.9064,-165.5001 529.9064,-169 539.9063,-172.5001 539.9064,-165.5001"/>
</g>
<!-- CommonModule -->
<g id="node3" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="731.6681,-122 728.6681,-126 707.6681,-126 704.6681,-122 620.3319,-122 620.3319,-86 731.6681,-86 731.6681,-122"/>
<text text-anchor="middle" x="676" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M676,-122.027C676,-138.3976 676,-160 676,-160 676,-160 539.7233,-160 539.7233,-160"/>
<polygon fill="#000000" stroke="#000000" points="539.7233,-156.5001 529.7233,-160 539.7233,-163.5001 539.7233,-156.5001"/>
</g>
<!-- CountryModule -->
<g id="node4" class="node">
<title>CountryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="601.9385,-122 598.9385,-126 577.9385,-126 574.9385,-122 496.0615,-122 496.0615,-86 601.9385,-86 601.9385,-122"/>
<text text-anchor="middle" x="549" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryModule</text>
</g>
<!-- CountryModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CountryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M513.0547,-122.1061C513.0547,-122.1061 513.0547,-140.991 513.0547,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="509.5548,-140.9909 513.0547,-150.991 516.5548,-140.991 509.5548,-140.9909"/>
</g>
<!-- HistoryModule -->
<g id="node5" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="478.5438,-122 475.5438,-126 454.5438,-126 451.5438,-122 377.4562,-122 377.4562,-86 478.5438,-86 478.5438,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HistoryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M462.4716,-122.1061C462.4716,-122.1061 462.4716,-140.991 462.4716,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="458.9717,-140.9909 462.4716,-150.991 465.9717,-140.991 458.9717,-140.9909"/>
</g>
<!-- PlanningModule -->
<g id="node6" class="node">
<title>PlanningModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="359.8287,-122 356.8287,-126 335.8287,-126 332.8287,-122 250.1713,-122 250.1713,-86 359.8287,-86 359.8287,-122"/>
<text text-anchor="middle" x="305" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlanningModule</text>
</g>
<!-- PlanningModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PlanningModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M305,-122.027C305,-138.3976 305,-160 305,-160 305,-160 436.0161,-160 436.0161,-160"/>
<polygon fill="#000000" stroke="#000000" points="436.0161,-163.5001 446.0161,-160 436.0161,-156.5001 436.0161,-163.5001"/>
</g>
<!-- ProjectModule -->
<g id="node7" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="232.7036,-122 229.7036,-126 208.7036,-126 205.7036,-122 133.2964,-122 133.2964,-86 232.7036,-86 232.7036,-122"/>
<text text-anchor="middle" x="183" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectModule</text>
</g>
<!-- ProjectModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ProjectModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M183,-122.1061C183,-141.3391 183,-169 183,-169 183,-169 436.2306,-169 436.2306,-169"/>
<polygon fill="#000000" stroke="#000000" points="436.2306,-172.5001 446.2306,-169 436.2305,-165.5001 436.2306,-172.5001"/>
</g>
<!-- UsersModule -->
<g id="node8" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="115.9218,-122 112.9218,-126 91.9218,-126 88.9218,-122 24.0782,-122 24.0782,-86 115.9218,-86 115.9218,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M70,-122.2921C70,-144.2057 70,-178 70,-178 70,-178 436.0067,-178 436.0067,-178"/>
<polygon fill="#000000" stroke="#000000" points="436.0068,-181.5001 446.0067,-178 436.0067,-174.5001 436.0068,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ApiModule.html">ApiModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CountryModule.html">CountryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HistoryModule.html">HistoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlanningModule.html">PlanningModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectModule.html">ProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BlacklistGuard } from &#x27;./auth/guards/blacklist.guard&#x27;;
import { PlanningModule } from &#x27;./planning/planning.module&#x27;;
import { AuthService } from &#x27;./auth/services/auth.service&#x27;;
import { ProjectModule } from &#x27;./project/project.module&#x27;;
import { CountryModule } from &#x27;./country/country.module&#x27;;
import { HistoryModule } from &#x27;./history/history.module&#x27;;
import { CommonModule } from &#x27;./common/common.module&#x27;;
import { UsersModule } from &#x27;./users/users.module&#x27;;
import { ScheduleModule } from &#x27;@nestjs/schedule&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { ApiModule } from &#x27;./api/api.module&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;

@Module({
  imports: [
    AuthModule,
    UsersModule,
    ApiModule,
    PlanningModule,
    HistoryModule,
    CountryModule,
    ProjectModule,
    CommonModule,
    ScheduleModule.forRoot(),
    TypeOrmModule.forRoot({
      type: &#x27;mariadb&#x27;,
      host: &#x27;localhost&#x27;,
      port: 3306,
      username: &#x27;root&#x27;,
      password: &#x27;root&#x27;,
      database: &#x27;coviddb&#x27;,
      entities: [&#x27;dist/**/*.entity{.ts,.js}&#x27;],
      synchronize: true,
    }),
  ],
  providers: [
    {
      provide: AuthService,
      useClass: BlacklistGuard,
    },
  ],
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
