<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommonModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommonModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="84.5,-70 84.5,-268 411.5,-268 411.5,-70 84.5,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CommonModule_exports</title>
<polygon fill="none" stroke="#000000" points="115.5,-208 115.5,-260 357.5,-260 357.5,-208 115.5,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CommonModule_providers</title>
<polygon fill="none" stroke="#000000" points="92.5,-78 92.5,-130 403.5,-130 403.5,-78 92.5,-78"/>
</g>
<!-- FindService  -->
<g id="node1" class="node">
<title>FindService </title>
<polygon fill="#fb8072" stroke="#000000" points="349.1509,-252 261.8491,-252 261.8491,-216 349.1509,-216 349.1509,-252"/>
<text text-anchor="middle" x="305.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindService </text>
</g>
<!-- TransformService  -->
<g id="node2" class="node">
<title>TransformService </title>
<polygon fill="#fb8072" stroke="#000000" points="243.5626,-252 123.4374,-252 123.4374,-216 243.5626,-216 243.5626,-252"/>
<text text-anchor="middle" x="183.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformService </text>
</g>
<!-- CommonModule -->
<g id="node3" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="261.1681,-187 258.1681,-191 237.1681,-191 234.1681,-187 149.8319,-187 149.8319,-151 261.1681,-151 261.1681,-187"/>
<text text-anchor="middle" x="205.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;FindService  -->
<g id="edge1" class="edge">
<title>CommonModule&#45;&gt;FindService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M252.5574,-187.1061C252.5574,-206.3391 252.5574,-234 252.5574,-234 252.5574,-234 253.4795,-234 253.4795,-234"/>
<polygon fill="#000000" stroke="#000000" points="251.7793,-237.5001 261.7793,-234 251.7792,-230.5001 251.7793,-237.5001"/>
</g>
<!-- CommonModule&#45;&gt;TransformService  -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;TransformService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M196.7236,-187.1061C196.7236,-187.1061 196.7236,-205.991 196.7236,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="193.2236,-205.9909 196.7236,-215.991 200.2236,-205.991 193.2236,-205.9909"/>
</g>
<!-- FindService -->
<g id="node4" class="node">
<title>FindService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="337.5" cy="-104" rx="57.9023" ry="18"/>
<text text-anchor="middle" x="337.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindService</text>
</g>
<!-- FindService&#45;&gt;CommonModule -->
<g id="edge3" class="edge">
<title>FindService&#45;&gt;CommonModule</title>
<path fill="none" stroke="#000000" d="M314.4373,-120.7391C314.4373,-139.9982 314.4373,-169 314.4373,-169 314.4373,-169 271.2452,-169 271.2452,-169"/>
<polygon fill="#000000" stroke="#000000" points="271.2452,-165.5001 261.2452,-169 271.2451,-172.5001 271.2452,-165.5001"/>
</g>
<!-- TransformService -->
<g id="node5" class="node">
<title>TransformService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="181.5" cy="-104" rx="80.9949" ry="18"/>
<text text-anchor="middle" x="181.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformService</text>
</g>
<!-- TransformService&#45;&gt;CommonModule -->
<g id="edge4" class="edge">
<title>TransformService&#45;&gt;CommonModule</title>
<path fill="none" stroke="#000000" d="M205.5,-121.4188C205.5,-121.4188 205.5,-140.6234 205.5,-140.6234"/>
<polygon fill="#000000" stroke="#000000" points="202.0001,-140.6234 205.5,-150.6234 209.0001,-140.6234 202.0001,-140.6234"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/common/common.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FindService.html">FindService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TransformService.html">TransformService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/FindService.html">FindService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/TransformService.html">TransformService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { TransformService } from &#x27;./services/transform.service&#x27;;
import { Country } from &#x27;../country/model/country.entity&#x27;;
import { Project } from &#x27;../project/model/project.entity&#x27;;
import { Vacation } from &#x27;../users/model/vacation.entity&#x27;;
import { Floor } from &#x27;../planning/model/floor.entity&#x27;;
import { FindService } from &#x27;./services/find.service&#x27;;
import { User } from &#x27;../users/model/user.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Floor, Country, User, Vacation, Project]),
  ],
  providers: [FindService, TransformService],
  controllers: [],
  exports: [FindService, TransformService],
})
export class CommonModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommonModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
