<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CountryModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CountryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="32,-70 32,-268 464,-268 464,-70 32,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CountryModule_imports</title>
<polygon fill="none" stroke="#000000" points="208,-78 208,-130 456,-130 456,-78 208,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CountryModule_exports</title>
<polygon fill="none" stroke="#000000" points="205,-208 205,-260 329,-260 329,-208 205,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CountryModule_providers</title>
<polygon fill="none" stroke="#000000" points="40,-78 40,-130 200,-130 200,-78 40,-78"/>
</g>
<!-- CommonModule -->
<g id="node1" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="447.6681,-122 444.6681,-126 423.6681,-126 420.6681,-122 336.3319,-122 336.3319,-86 447.6681,-86 447.6681,-122"/>
<text text-anchor="middle" x="392" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CountryModule -->
<g id="node3" class="node">
<title>CountryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="319.9385,-187 316.9385,-191 295.9385,-191 292.9385,-187 214.0615,-187 214.0615,-151 319.9385,-151 319.9385,-187"/>
<text text-anchor="middle" x="267" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryModule</text>
</g>
<!-- CommonModule&#45;&gt;CountryModule -->
<g id="edge1" class="edge">
<title>CommonModule&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M392,-122.1061C392,-141.3391 392,-169 392,-169 392,-169 330.0113,-169 330.0113,-169"/>
<polygon fill="#000000" stroke="#000000" points="330.0113,-165.5001 320.0113,-169 330.0112,-172.5001 330.0113,-165.5001"/>
</g>
<!-- HistoryModule -->
<g id="node2" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="317.5438,-122 314.5438,-126 293.5438,-126 290.5438,-122 216.4562,-122 216.4562,-86 317.5438,-86 317.5438,-122"/>
<text text-anchor="middle" x="267" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;CountryModule -->
<g id="edge2" class="edge">
<title>HistoryModule&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M267,-122.1061C267,-122.1061 267,-140.991 267,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="263.5001,-140.9909 267,-150.991 270.5001,-140.991 263.5001,-140.9909"/>
</g>
<!-- CountryService  -->
<g id="node4" class="node">
<title>CountryService </title>
<polygon fill="#fb8072" stroke="#000000" points="320.866,-252 213.134,-252 213.134,-216 320.866,-216 320.866,-252"/>
<text text-anchor="middle" x="267" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryService </text>
</g>
<!-- CountryModule&#45;&gt;CountryService  -->
<g id="edge3" class="edge">
<title>CountryModule&#45;&gt;CountryService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267,-187.1061C267,-187.1061 267,-205.991 267,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="263.5001,-205.9909 267,-215.991 270.5001,-205.991 263.5001,-205.9909"/>
</g>
<!-- CountryService -->
<g id="node5" class="node">
<title>CountryService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="120" cy="-104" rx="71.7892" ry="18"/>
<text text-anchor="middle" x="120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryService</text>
</g>
<!-- CountryService&#45;&gt;CountryModule -->
<g id="edge4" class="edge">
<title>CountryService&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M120,-122.1061C120,-141.3391 120,-169 120,-169 120,-169 203.9296,-169 203.9296,-169"/>
<polygon fill="#000000" stroke="#000000" points="203.9297,-172.5001 213.9296,-169 203.9296,-165.5001 203.9297,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/country/country.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CountryService.html">CountryService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CountryController.html">CountryController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HistoryModule.html">HistoryModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/CountryService.html">CountryService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ThresholdValues } from &#x27;./../planning/model/threshold-values.entity&#x27;;
import { CommonModule } from &#x27;./../common/common.module&#x27;;
import { HistoryModule } from &#x27;./../history/history.module&#x27;;
import { History } from &#x27;./../history/model/countries.entity&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Country } from &#x27;./model/country.entity&#x27;;
import { CountryController } from &#x27;./controller/country.controller&#x27;;
import { CountryService } from &#x27;./services/country.service&#x27;;
import { TransformService } from &#x27;src/common/services/transform.service&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Country, History, ThresholdValues]),
    HistoryModule,
    CommonModule,
  ],
  controllers: [CountryController],
  providers: [CountryService],
  exports: [CountryService],
})
export class CountryModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CountryModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
