<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlanningModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="792pt" height="284pt"
 viewBox="0.00 0.00 792.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 788,-280 788,4 -4,4"/>
<text text-anchor="start" x="371.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="158,-10 158,-30 178,-30 178,-10 158,-10"/>
<text text-anchor="start" x="181.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="271,-10 271,-30 291,-30 291,-10 271,-10"/>
<text text-anchor="start" x="294.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="357,-10 357,-30 377,-30 377,-10 357,-10"/>
<text text-anchor="start" x="380.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="454,-10 454,-30 474,-30 474,-10 454,-10"/>
<text text-anchor="start" x="477.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="550,-10 550,-30 570,-30 570,-10 550,-10"/>
<text text-anchor="start" x="573.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlanningModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 776,-268 776,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_PlanningModule_imports</title>
<polygon fill="none" stroke="#000000" points="414,-78 414,-130 768,-130 768,-78 414,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlanningModule_exports</title>
<polygon fill="none" stroke="#000000" points="419,-208 419,-260 527,-260 527,-208 419,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PlanningModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 406,-130 406,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="759.5482,-122 756.5482,-126 735.5482,-126 732.5482,-122 672.4518,-122 672.4518,-86 759.5482,-86 759.5482,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- PlanningModule -->
<g id="node4" class="node">
<title>PlanningModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="527.8287,-187 524.8287,-191 503.8287,-191 500.8287,-187 418.1713,-187 418.1713,-151 527.8287,-151 527.8287,-187"/>
<text text-anchor="middle" x="473" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlanningModule</text>
</g>
<!-- AuthModule&#45;&gt;PlanningModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M716,-122.2843C716,-143.3211 716,-175 716,-175 716,-175 537.8369,-175 537.8369,-175"/>
<polygon fill="#000000" stroke="#000000" points="537.837,-171.5001 527.8369,-175 537.8369,-178.5001 537.837,-171.5001"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="653.6681,-122 650.6681,-126 629.6681,-126 626.6681,-122 542.3319,-122 542.3319,-86 653.6681,-86 653.6681,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;PlanningModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M598,-122.0225C598,-139.3734 598,-163 598,-163 598,-163 537.8268,-163 537.8268,-163"/>
<polygon fill="#000000" stroke="#000000" points="537.8269,-159.5001 527.8268,-163 537.8268,-166.5001 537.8269,-159.5001"/>
</g>
<!-- HistoryModule -->
<g id="node3" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="523.5438,-122 520.5438,-126 499.5438,-126 496.5438,-122 422.4562,-122 422.4562,-86 523.5438,-86 523.5438,-122"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;PlanningModule -->
<g id="edge3" class="edge">
<title>HistoryModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M473,-122.1061C473,-122.1061 473,-140.991 473,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="469.5001,-140.9909 473,-150.991 476.5001,-140.991 469.5001,-140.9909"/>
</g>
<!-- FloorService  -->
<g id="node5" class="node">
<title>FloorService </title>
<polygon fill="#fb8072" stroke="#000000" points="518.8116,-252 427.1884,-252 427.1884,-216 518.8116,-216 518.8116,-252"/>
<text text-anchor="middle" x="473" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloorService </text>
</g>
<!-- PlanningModule&#45;&gt;FloorService  -->
<g id="edge4" class="edge">
<title>PlanningModule&#45;&gt;FloorService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M473,-187.1061C473,-187.1061 473,-205.991 473,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="469.5001,-205.9909 473,-215.991 476.5001,-205.991 469.5001,-205.9909"/>
</g>
<!-- EmployeesPlanningService -->
<g id="node6" class="node">
<title>EmployeesPlanningService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="281" cy="-104" rx="117.4761" ry="18"/>
<text text-anchor="middle" x="281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeesPlanningService</text>
</g>
<!-- EmployeesPlanningService&#45;&gt;PlanningModule -->
<g id="edge5" class="edge">
<title>EmployeesPlanningService&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M281,-122.0225C281,-139.3734 281,-163 281,-163 281,-163 408.2375,-163 408.2375,-163"/>
<polygon fill="#000000" stroke="#000000" points="408.2375,-166.5001 418.2375,-163 408.2374,-159.5001 408.2375,-166.5001"/>
</g>
<!-- FloorService -->
<g id="node7" class="node">
<title>FloorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="85" cy="-104" rx="60.8313" ry="18"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloorService</text>
</g>
<!-- FloorService&#45;&gt;PlanningModule -->
<g id="edge6" class="edge">
<title>FloorService&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M85,-122.2843C85,-143.3211 85,-175 85,-175 85,-175 408.232,-175 408.232,-175"/>
<polygon fill="#000000" stroke="#000000" points="408.232,-178.5001 418.232,-175 408.232,-171.5001 408.232,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/planning/planning.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmployeesPlanningService.html">EmployeesPlanningService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FloorService.html">FloorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/PlanningController.html">PlanningController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HistoryModule.html">HistoryModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/FloorService.html">FloorService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EmployeesPlanningService } from &#x27;./employees-planning/employees-planning.service&#x27;;
import { FloorService } from &#x27;./floor-planning/services/floor.service&#x27;;
import { PlanningController } from &#x27;./controllers/planning.controller&#x27;;
import { ThresholdValues } from &#x27;./model/threshold-values.entity&#x27;;
import { HistoryModule } from &#x27;./../history/history.module&#x27;;
import { Country } from &#x27;../country/model/country.entity&#x27;;
import { CommonModule } from &#x27;./../common/common.module&#x27;;
import { AuthModule } from &#x27;./../auth/auth.module&#x27;;
import { User } from &#x27;../users/model/user.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Floor } from &#x27;./model/floor.entity&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Floor, Country, User, ThresholdValues]),
    CommonModule,
    HistoryModule,
    AuthModule,
  ],
  providers: [FloorService, EmployeesPlanningService],
  controllers: [PlanningController],
  exports: [FloorService],
})
export class PlanningModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlanningModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
