<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProjectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="612pt" height="284pt"
 viewBox="0.00 0.00 612.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 608,-280 608,4 -4,4"/>
<text text-anchor="start" x="281.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="68,-10 68,-30 88,-30 88,-10 68,-10"/>
<text text-anchor="start" x="91.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="181,-10 181,-30 201,-30 201,-10 181,-10"/>
<text text-anchor="start" x="204.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="267,-10 267,-30 287,-30 287,-10 267,-10"/>
<text text-anchor="start" x="290.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="364,-10 364,-30 384,-30 384,-10 364,-10"/>
<text text-anchor="start" x="387.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="460,-10 460,-30 480,-30 480,-10 460,-10"/>
<text text-anchor="start" x="483.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProjectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 596,-268 596,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ProjectModule_imports</title>
<polygon fill="none" stroke="#000000" points="354,-78 354,-130 588,-130 588,-78 354,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProjectModule_exports</title>
<polygon fill="none" stroke="#000000" points="285,-208 285,-260 403,-260 403,-208 285,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ProjectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 346,-130 346,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="579.5482,-122 576.5482,-126 555.5482,-126 552.5482,-122 492.4518,-122 492.4518,-86 579.5482,-86 579.5482,-122"/>
<text text-anchor="middle" x="536" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- ProjectModule -->
<g id="node3" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="393.7036,-187 390.7036,-191 369.7036,-191 366.7036,-187 294.2964,-187 294.2964,-151 393.7036,-151 393.7036,-187"/>
<text text-anchor="middle" x="344" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectModule</text>
</g>
<!-- AuthModule&#45;&gt;ProjectModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M536,-122.1061C536,-141.3391 536,-169 536,-169 536,-169 403.9445,-169 403.9445,-169"/>
<polygon fill="#000000" stroke="#000000" points="403.9446,-165.5001 393.9445,-169 403.9445,-172.5001 403.9446,-165.5001"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="473.6681,-122 470.6681,-126 449.6681,-126 446.6681,-122 362.3319,-122 362.3319,-86 473.6681,-86 473.6681,-122"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;ProjectModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M377.884,-122.1061C377.884,-122.1061 377.884,-140.991 377.884,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="374.384,-140.9909 377.884,-150.991 381.384,-140.991 374.384,-140.9909"/>
</g>
<!-- ProjectService  -->
<g id="node4" class="node">
<title>ProjectService </title>
<polygon fill="#fb8072" stroke="#000000" points="394.6313,-252 293.3687,-252 293.3687,-216 394.6313,-216 394.6313,-252"/>
<text text-anchor="middle" x="344" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectService </text>
</g>
<!-- ProjectModule&#45;&gt;ProjectService  -->
<g id="edge3" class="edge">
<title>ProjectModule&#45;&gt;ProjectService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344,-187.1061C344,-187.1061 344,-205.991 344,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="340.5001,-205.9909 344,-215.991 347.5001,-205.991 340.5001,-205.9909"/>
</g>
<!-- ProjectService -->
<g id="node5" class="node">
<title>ProjectService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="271" cy="-104" rx="67.1888" ry="18"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectService</text>
</g>
<!-- ProjectService&#45;&gt;ProjectModule -->
<g id="edge4" class="edge">
<title>ProjectService&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M316.3713,-117.468C316.3713,-117.468 316.3713,-140.8642 316.3713,-140.8642"/>
<polygon fill="#000000" stroke="#000000" points="312.8714,-140.8641 316.3713,-150.8642 319.8714,-140.8642 312.8714,-140.8641"/>
</g>
<!-- TransformService -->
<g id="node6" class="node">
<title>TransformService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="105" cy="-104" rx="80.9949" ry="18"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformService</text>
</g>
<!-- TransformService&#45;&gt;ProjectModule -->
<g id="edge5" class="edge">
<title>TransformService&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M105,-122.1061C105,-141.3391 105,-169 105,-169 105,-169 284.1887,-169 284.1887,-169"/>
<polygon fill="#000000" stroke="#000000" points="284.1887,-172.5001 294.1887,-169 284.1887,-165.5001 284.1887,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/project/project.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ProjectService.html">ProjectService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TransformService.html">TransformService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ProjectController.html">ProjectController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ProjectService.html">ProjectService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { TransformService } from &#x27;../common/services/transform.service&#x27;;
import { ProjectController } from &#x27;./controllers/project.controller&#x27;;
import { ProjectService } from &#x27;./services/project.service&#x27;;
import { CommonModule } from &#x27;../common/common.module&#x27;;
import { Project } from &#x27;./model/project.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthModule } from &#x27;src/auth/auth.module&#x27;;

@Module({
  imports: [TypeOrmModule.forFeature([Project]), CommonModule, AuthModule],
  controllers: [ProjectController],
  providers: [ProjectService, TransformService],
  exports: [ProjectService],
})
export class ProjectModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProjectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
