<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h2 id="description">Description</h2>
<p>A web portal that helps multinational companies with hot desk policy to ease the returning of their employees back to the office after COVID-19 lockdown.</p>
<p>Main consideration that must be taken into account – <strong>average number of newly infected people for the last week in the particular country</strong>.</p>
<p>Number of infected people per country is dynamically gathered periodically from <a href="https://github.com/javieraviles/covidAPI">https://github.com/javieraviles/covidAPI</a></p>
<p>Phased return to the office strategy should be applied:</p>
<!-- 1. If the ratio between that number and the number of tests per one million citizens in the particular country for the same period is > 10%, then max 50% of the employees can be at the office -->

<!-- 1. If the ratio is between 5% and 10%, then max 75% of the employees should work at the office -->

<!-- 1. If the ration is <5% everyone could go back at the office -->

<!-- **Note:** 5% and 10% are just default threshold values and they can be changed -->

<h3 id="general-workspace-rules-and-assumption-to-follow">General workspace rules and assumption to follow:</h3>
<ol>
<li><p>One country = one workspace = one floor</p>
</li>
<li><p>Each project is allocated to one country only</p>
</li>
<li><p>A person can work only in one project</p>
</li>
<li><p>Each office has a different floor planning</p>
</li>
<li><p>Every week employees at the office should be rotated</p>
</li>
</ol>
<!-- 1. People working on the same project should be in the same time at the office -->

<ol>
<li><p>Some of the employees might be on vacation and no desk should be planned for them</p>
</li>
<li><p>For first two phases, employees should keep physical distance of 1.5m and not use desks next to each other (diagonal desks are allowed).</p>
</li>
</ol>
<h2 id="installation">Installation</h2>
<div><pre class="line-numbers"><code class="language-bash">$ npm install</code></pre></div><h2 id="documentation">Documentation</h2>
<div><pre class="line-numbers"><code class="language-bash"># Compodoc
$ npx compodoc -p tsconfig.json -s
# npm 6 is required for npx support</code></pre></div><p>Open your browser and navigate to <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<h2 id="database-configuration">Database configuration</h2>
<p>You should pass the username, password and database name in the <strong>app.module.ts</strong> file located at the root of the project.</p>
<div><pre class="line-numbers"><code class="language-ts">TypeOrmModule.forRoot({
      type: &#39;mariadb&#39;,
      host: &#39;localhost&#39;,
      port: 3306,
      username: &#39;&#39;,
      password: &#39;&#39;,
      database: &#39;&#39;,
      entities: [&#39;dist/**/*.entity{.ts,.js}&#39;],
      synchronize: true,
    }),</code></pre></div><h2 id="database-seed">Database seed</h2>
<p>You should pass the username, password and database name in the <strong>ormconfig.json</strong> file located at the root of the project.</p>
<div><pre class="line-numbers"><code class="language-json">{
  &quot;type&quot;: &quot;mariadb&quot;,
  &quot;host&quot;: &quot;localhost&quot;,
  &quot;port&quot;: 3306,
  &quot;username&quot;: &quot;&quot;,
  &quot;password&quot;: &quot;&quot;,
  &quot;database&quot;: &quot;&quot;,
  &quot;synchronize&quot;: true,
  &quot;logging&quot;: false,
  &quot;entities&quot;: [&quot;./src/**/model/*.entity.ts&quot;],

  &quot;cli&quot;: {
    &quot;entitiesDir&quot;: &quot;src/model&quot;,
    &quot;migrationsDir&quot;: &quot;src/data/migration&quot;
  }
}</code></pre></div><p>Then run</p>
<div><pre class="line-numbers"><code class="language-bash">$ npm run seed</code></pre></div><h2 id="running-the-app">Running the app</h2>
<div><pre class="line-numbers"><code class="language-bash"># development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod</code></pre></div><h2 id="test">Test</h2>
<div><pre class="line-numbers"><code class="language-bash"># unit tests
$ npm run test</code></pre></div><p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
</p>

  <p align="center">A progressive <a href="http://nodejs.org" target="blank">Node.js</a> framework for building efficient and scalable server-side applications, heavily inspired by <a href="https://angular.io" target="blank">Angular</a>.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/dm/@nestjs/core.svg" alt="NPM Downloads" /></a>
<a href="https://travis-ci.org/nestjs/nest"><img src="https://api.travis-ci.org/nestjs/nest.svg?branch=master" alt="Travis" /></a>
<a href="https://travis-ci.org/nestjs/nest"><img src="https://img.shields.io/travis/nestjs/nest/master.svg?label=linux" alt="Linux" /></a>
<a href="https://coveralls.io/github/nestjs/nest?branch=master"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#5" alt="Coverage" /></a>
<a href="https://gitter.im/nestjs/nestjs?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge"><img src="https://badges.gitter.im/nestjs/nestjs.svg" alt="Gitter" /></a>
<a href="https://opencollective.com/nest#backer"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
<a href="https://opencollective.com/nest#sponsor"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
  <a href="https://paypal.me/kamilmysliwiec"><img src="https://img.shields.io/badge/Donate-PayPal-dc3d53.svg"/></a>
</p>
  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
