<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1936pt" height="428pt"
 viewBox="0.00 0.00 1936.00 428.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 424)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-424 1932,-424 1932,4 -4,4"/>
<text text-anchor="start" x="943.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="730,-10 730,-30 750,-30 750,-10 730,-10"/>
<text text-anchor="start" x="753.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="843,-10 843,-30 863,-30 863,-10 843,-10"/>
<text text-anchor="start" x="866.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="929,-10 929,-30 949,-30 949,-10 929,-10"/>
<text text-anchor="start" x="952.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1026,-10 1026,-30 1046,-30 1046,-10 1026,-10"/>
<text text-anchor="start" x="1049.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1122,-10 1122,-30 1142,-30 1142,-10 1122,-10"/>
<text text-anchor="start" x="1145.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApiModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1780,-211 1780,-412 1920,-412 1920,-211 1780,-211"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApiModule_exports</title>
<polygon fill="none" stroke="#000000" points="1794,-352 1794,-404 1892,-404 1892,-352 1794,-352"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ApiModule_providers</title>
<polygon fill="none" stroke="#000000" points="1788,-219 1788,-271 1912,-271 1912,-219 1788,-219"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="899,-70 899,-404 1242,-404 1242,-70 899,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="931,-78 931,-336 1222,-336 1222,-78 931,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1250,-135 1250,-203 1646,-203 1646,-135 1250,-135"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="#000000" points="1532,-143 1532,-195 1638,-195 1638,-143 1532,-143"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="1258,-143 1258,-195 1524,-195 1524,-143 1258,-143"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CommonModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-135 8,-203 585,-203 585,-135 8,-135"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CommonModule_exports</title>
<polygon fill="none" stroke="#000000" points="335,-143 335,-195 577,-195 577,-143 335,-143"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CommonModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-143 16,-195 327,-195 327,-143 16,-143"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_CountryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="301,-211 301,-279 609,-279 609,-211 301,-211"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CountryModule_exports</title>
<polygon fill="none" stroke="#000000" points="477,-219 477,-271 601,-271 601,-219 477,-219"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_CountryModule_providers</title>
<polygon fill="none" stroke="#000000" points="309,-219 309,-271 469,-271 469,-219 309,-219"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_HistoryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="593,-135 593,-203 891,-203 891,-135 593,-135"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HistoryModule_exports</title>
<polygon fill="none" stroke="#000000" points="763,-143 763,-195 883,-195 883,-143 763,-143"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_HistoryModule_providers</title>
<polygon fill="none" stroke="#000000" points="601,-143 601,-195 755,-195 755,-143 601,-143"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_PlanningModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1250,-211 1250,-279 1772,-279 1772,-211 1250,-211"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_PlanningModule_exports</title>
<polygon fill="none" stroke="#000000" points="1656,-219 1656,-271 1764,-271 1764,-219 1656,-219"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_PlanningModule_providers</title>
<polygon fill="none" stroke="#000000" points="1258,-219 1258,-271 1648,-271 1648,-219 1258,-219"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ProjectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="599,-344 599,-412 891,-412 891,-344 599,-344"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_ProjectModule_exports</title>
<polygon fill="none" stroke="#000000" points="765,-352 765,-404 883,-404 883,-352 765,-352"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_ProjectModule_providers</title>
<polygon fill="none" stroke="#000000" points="607,-352 607,-404 757,-404 757,-352 607,-352"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="617,-211 617,-279 891,-279 891,-211 617,-211"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="#000000" points="773,-219 773,-271 883,-271 883,-219 773,-219"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="625,-219 625,-271 765,-271 765,-219 625,-219"/>
</g>
<!-- ApiService  -->
<g id="node1" class="node">
<title>ApiService </title>
<polygon fill="#fb8072" stroke="#000000" points="1884.4762,-396 1801.5238,-396 1801.5238,-360 1884.4762,-360 1884.4762,-396"/>
<text text-anchor="middle" x="1843" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService </text>
</g>
<!-- ApiModule -->
<g id="node2" class="node">
<title>ApiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1883.0483,-328 1880.0483,-332 1859.0483,-332 1856.0483,-328 1802.9517,-328 1802.9517,-292 1883.0483,-292 1883.0483,-328"/>
<text text-anchor="middle" x="1843" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiModule</text>
</g>
<!-- ApiModule&#45;&gt;ApiService  -->
<g id="edge1" class="edge">
<title>ApiModule&#45;&gt;ApiService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1843,-328.2228C1843,-328.2228 1843,-349.7269 1843,-349.7269"/>
<polygon fill="#000000" stroke="#000000" points="1839.5001,-349.7269 1843,-359.7269 1846.5001,-349.727 1839.5001,-349.7269"/>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1043.6571,-396 1040.6571,-400 1019.6571,-400 1016.6571,-396 960.3429,-396 960.3429,-360 1043.6571,-360 1043.6571,-396"/>
<text text-anchor="middle" x="1002" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- ApiModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ApiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1802.6948,-301C1788.3649,-301 1775.7152,-301 1775.7152,-301 1775.7152,-301 1775.7152,-387 1775.7152,-387 1775.7152,-387 1053.8726,-387 1053.8726,-387"/>
<polygon fill="#000000" stroke="#000000" points="1053.8727,-383.5001 1043.8726,-387 1053.8726,-390.5001 1053.8727,-383.5001"/>
</g>
<!-- ApiService -->
<g id="node3" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1850" cy="-245" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="1850" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;ApiModule -->
<g id="edge2" class="edge">
<title>ApiService&#45;&gt;ApiModule</title>
<path fill="none" stroke="#000000" d="M1843,-263.1061C1843,-263.1061 1843,-281.991 1843,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="1839.5001,-281.9909 1843,-291.991 1846.5001,-281.991 1839.5001,-281.9909"/>
</g>
<!-- AuthModule -->
<g id="node4" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1193.5482,-263 1190.5482,-267 1169.5482,-267 1166.5482,-263 1106.4518,-263 1106.4518,-227 1193.5482,-227 1193.5482,-263"/>
<text text-anchor="middle" x="1150" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- PlanningModule -->
<g id="node8" class="node">
<title>PlanningModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1213.8287,-328 1210.8287,-332 1189.8287,-332 1186.8287,-328 1104.1713,-328 1104.1713,-292 1213.8287,-292 1213.8287,-328"/>
<text text-anchor="middle" x="1159" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlanningModule</text>
</g>
<!-- AuthModule&#45;&gt;PlanningModule -->
<g id="edge25" class="edge">
<title>AuthModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M1150,-263.1061C1150,-263.1061 1150,-281.991 1150,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="1146.5001,-281.9909 1150,-291.991 1153.5001,-281.991 1146.5001,-281.9909"/>
</g>
<!-- ProjectModule -->
<g id="node9" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1086.7036,-328 1083.7036,-332 1062.7036,-332 1059.7036,-328 987.2964,-328 987.2964,-292 1086.7036,-292 1086.7036,-328"/>
<text text-anchor="middle" x="1037" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectModule</text>
</g>
<!-- AuthModule&#45;&gt;ProjectModule -->
<g id="edge31" class="edge">
<title>AuthModule&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M1106.3941,-254C1092.4352,-254 1080.5237,-254 1080.5237,-254 1080.5237,-254 1080.5237,-281.973 1080.5237,-281.973"/>
<polygon fill="#000000" stroke="#000000" points="1077.0238,-281.973 1080.5237,-291.973 1084.0238,-281.973 1077.0238,-281.973"/>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1106.3731,-245C1056.1787,-245 980.5917,-245 980.5917,-245 980.5917,-245 980.5917,-349.7858 980.5917,-349.7858"/>
<polygon fill="#000000" stroke="#000000" points="977.0918,-349.7858 980.5917,-359.7858 984.0918,-349.7858 977.0918,-349.7858"/>
</g>
<!-- AuthService  -->
<g id="node12" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="#000000" points="1629.9761,-187 1540.0239,-187 1540.0239,-151 1629.9761,-151 1629.9761,-187"/>
<text text-anchor="middle" x="1585" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge12" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1176.5219,-226.7985C1176.5219,-220.972 1176.5219,-216 1176.5219,-216 1176.5219,-216 1585,-216 1585,-216 1585,-216 1585,-197.037 1585,-197.037"/>
<polygon fill="#000000" stroke="#000000" points="1588.5001,-197.037 1585,-187.037 1581.5001,-197.037 1588.5001,-197.037"/>
</g>
<!-- CommonModule -->
<g id="node5" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1050.6681,-122 1047.6681,-126 1026.6681,-126 1023.6681,-122 939.3319,-122 939.3319,-86 1050.6681,-86 1050.6681,-122"/>
<text text-anchor="middle" x="995" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonModule</text>
</g>
<!-- CountryModule -->
<g id="node6" class="node">
<title>CountryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1044.9385,-187 1041.9385,-191 1020.9385,-191 1017.9385,-187 939.0615,-187 939.0615,-151 1044.9385,-151 1044.9385,-187"/>
<text text-anchor="middle" x="992" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryModule</text>
</g>
<!-- CommonModule&#45;&gt;CountryModule -->
<g id="edge19" class="edge">
<title>CommonModule&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M974.4271,-122.1061C974.4271,-122.1061 974.4271,-140.991 974.4271,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="970.9272,-140.9909 974.4271,-150.991 977.9272,-140.991 970.9272,-140.9909"/>
</g>
<!-- CommonModule&#45;&gt;PlanningModule -->
<g id="edge26" class="edge">
<title>CommonModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M1009.5729,-122.1274C1009.5729,-132.7109 1009.5729,-144 1009.5729,-144 1009.5729,-144 1198.7462,-144 1198.7462,-144 1198.7462,-144 1198.7462,-281.9191 1198.7462,-281.9191"/>
<polygon fill="#000000" stroke="#000000" points="1195.2462,-281.9191 1198.7462,-291.9191 1202.2462,-281.9191 1195.2462,-281.9191"/>
</g>
<!-- CommonModule&#45;&gt;ProjectModule -->
<g id="edge32" class="edge">
<title>CommonModule&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M1050.8805,-113C1054.3974,-113 1056.5617,-113 1056.5617,-113 1056.5617,-113 1056.5617,-281.8198 1056.5617,-281.8198"/>
<polygon fill="#000000" stroke="#000000" points="1053.0618,-281.8198 1056.5617,-291.8198 1060.0618,-281.8199 1053.0618,-281.8198"/>
</g>
<!-- UsersModule -->
<g id="node10" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1153.9218,-187 1150.9218,-191 1129.9218,-191 1126.9218,-187 1062.0782,-187 1062.0782,-151 1153.9218,-151 1153.9218,-187"/>
<text text-anchor="middle" x="1108" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- CommonModule&#45;&gt;UsersModule -->
<g id="edge36" class="edge">
<title>CommonModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1050.7369,-95C1056.0036,-95 1059.4257,-95 1059.4257,-95 1059.4257,-95 1059.4257,-175 1059.4257,-175 1059.4257,-175 1059.6868,-175 1059.6868,-175"/>
<polygon fill="#000000" stroke="#000000" points="1052.0374,-178.5004 1062.0372,-175 1052.0371,-171.5004 1052.0374,-178.5004"/>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M939.2371,-116C921.7631,-116 906.9508,-116 906.9508,-116 906.9508,-116 906.9508,-378 906.9508,-378 906.9508,-378 950.31,-378 950.31,-378"/>
<polygon fill="#000000" stroke="#000000" points="950.31,-381.5001 960.31,-378 950.31,-374.5001 950.31,-381.5001"/>
</g>
<!-- FindService  -->
<g id="node15" class="node">
<title>FindService </title>
<polygon fill="#fb8072" stroke="#000000" points="568.6509,-187 481.3491,-187 481.3491,-151 568.6509,-151 568.6509,-187"/>
<text text-anchor="middle" x="525" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindService </text>
</g>
<!-- CommonModule&#45;&gt;FindService  -->
<g id="edge15" class="edge">
<title>CommonModule&#45;&gt;FindService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M939.2392,-110C814.7411,-110 525,-110 525,-110 525,-110 525,-140.9775 525,-140.9775"/>
<polygon fill="#000000" stroke="#000000" points="521.5001,-140.9774 525,-150.9775 528.5001,-140.9775 521.5001,-140.9774"/>
</g>
<!-- TransformService  -->
<g id="node16" class="node">
<title>TransformService </title>
<polygon fill="#fb8072" stroke="#000000" points="463.0626,-187 342.9374,-187 342.9374,-151 463.0626,-151 463.0626,-187"/>
<text text-anchor="middle" x="403" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformService </text>
</g>
<!-- CommonModule&#45;&gt;TransformService  -->
<g id="edge16" class="edge">
<title>CommonModule&#45;&gt;TransformService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M939.3061,-104C791.9359,-104 403,-104 403,-104 403,-104 403,-140.8939 403,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="399.5001,-140.8938 403,-150.8939 406.5001,-140.8939 399.5001,-140.8938"/>
</g>
<!-- CountryModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CountryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M966.9784,-187.1818C966.9784,-187.1818 966.9784,-349.7114 966.9784,-349.7114"/>
<polygon fill="#000000" stroke="#000000" points="963.4785,-349.7114 966.9784,-359.7114 970.4785,-349.7115 963.4785,-349.7114"/>
</g>
<!-- CountryService  -->
<g id="node19" class="node">
<title>CountryService </title>
<polygon fill="#fb8072" stroke="#000000" points="592.866,-263 485.134,-263 485.134,-227 592.866,-227 592.866,-263"/>
<text text-anchor="middle" x="539" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryService </text>
</g>
<!-- CountryModule&#45;&gt;CountryService  -->
<g id="edge21" class="edge">
<title>CountryModule&#45;&gt;CountryService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M953.2083,-187.1432C953.2083,-193.4611 953.2083,-199 953.2083,-199 953.2083,-199 580.6291,-199 580.6291,-199 580.6291,-199 580.6291,-216.8196 580.6291,-216.8196"/>
<polygon fill="#000000" stroke="#000000" points="577.1291,-216.8195 580.6291,-226.8196 584.1291,-216.8196 577.1291,-216.8195"/>
</g>
<!-- HistoryModule -->
<g id="node7" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1170.5438,-122 1167.5438,-126 1146.5438,-126 1143.5438,-122 1069.4562,-122 1069.4562,-86 1170.5438,-86 1170.5438,-122"/>
<text text-anchor="middle" x="1120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;CountryModule -->
<g id="edge20" class="edge">
<title>HistoryModule&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M1069.4105,-104C1060.3355,-104 1053.6977,-104 1053.6977,-104 1053.6977,-104 1053.6977,-163 1053.6977,-163 1053.6977,-163 1052.8138,-163 1052.8138,-163"/>
<polygon fill="#000000" stroke="#000000" points="1054.858,-159.5001 1044.858,-163 1054.8579,-166.5001 1054.858,-159.5001"/>
</g>
<!-- HistoryModule&#45;&gt;PlanningModule -->
<g id="edge27" class="edge">
<title>HistoryModule&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M1170.6309,-104C1188.2617,-104 1203.7188,-104 1203.7188,-104 1203.7188,-104 1203.7188,-281.7189 1203.7188,-281.7189"/>
<polygon fill="#000000" stroke="#000000" points="1200.2189,-281.7188 1203.7188,-291.7189 1207.2189,-281.7189 1200.2189,-281.7188"/>
</g>
<!-- HistoryModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HistoryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1162.2409,-122.1789C1162.2409,-155.2788 1162.2409,-222 1162.2409,-222 1162.2409,-222 973.7851,-222 973.7851,-222 973.7851,-222 973.7851,-349.7995 973.7851,-349.7995"/>
<polygon fill="#000000" stroke="#000000" points="970.2851,-349.7995 973.7851,-359.7995 977.2851,-349.7995 970.2851,-349.7995"/>
</g>
<!-- HistoryService  -->
<g id="node21" class="node">
<title>HistoryService </title>
<polygon fill="#fb8072" stroke="#000000" points="874.9717,-187 771.0283,-187 771.0283,-151 874.9717,-151 874.9717,-187"/>
<text text-anchor="middle" x="823" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryService </text>
</g>
<!-- HistoryModule&#45;&gt;HistoryService  -->
<g id="edge23" class="edge">
<title>HistoryModule&#45;&gt;HistoryService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1125.5498,-122.0449C1125.5498,-129.749 1125.5498,-137 1125.5498,-137 1125.5498,-137 823,-137 823,-137 823,-137 823,-140.7566 823,-140.7566"/>
<polygon fill="#000000" stroke="#000000" points="819.5001,-140.7566 823,-150.7566 826.5001,-140.7566 819.5001,-140.7566"/>
</g>
<!-- PlanningModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PlanningModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1159,-328.2228C1159,-348.3652 1159,-378 1159,-378 1159,-378 1053.6609,-378 1053.6609,-378"/>
<polygon fill="#000000" stroke="#000000" points="1053.661,-374.5001 1043.6609,-378 1053.6609,-381.5001 1053.661,-374.5001"/>
</g>
<!-- FloorService  -->
<g id="node23" class="node">
<title>FloorService </title>
<polygon fill="#fb8072" stroke="#000000" points="1755.8116,-263 1664.1884,-263 1664.1884,-227 1755.8116,-227 1755.8116,-263"/>
<text text-anchor="middle" x="1710" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloorService </text>
</g>
<!-- PlanningModule&#45;&gt;FloorService  -->
<g id="edge28" class="edge">
<title>PlanningModule&#45;&gt;FloorService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1213.8464,-319C1353.2154,-319 1710,-319 1710,-319 1710,-319 1710,-273.2921 1710,-273.2921"/>
<polygon fill="#000000" stroke="#000000" points="1713.5001,-273.2921 1710,-263.2921 1706.5001,-273.2922 1713.5001,-273.2921"/>
</g>
<!-- ProjectModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ProjectModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1015.6132,-328.2228C1015.6132,-328.2228 1015.6132,-349.7269 1015.6132,-349.7269"/>
<polygon fill="#000000" stroke="#000000" points="1012.1133,-349.7269 1015.6132,-359.7269 1019.1133,-349.727 1012.1133,-349.7269"/>
</g>
<!-- ProjectService  -->
<g id="node26" class="node">
<title>ProjectService </title>
<polygon fill="#fb8072" stroke="#000000" points="874.6313,-396 773.3687,-396 773.3687,-360 874.6313,-360 874.6313,-396"/>
<text text-anchor="middle" x="824" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectService </text>
</g>
<!-- ProjectModule&#45;&gt;ProjectService  -->
<g id="edge33" class="edge">
<title>ProjectModule&#45;&gt;ProjectService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M987.1919,-319C925.3579,-319 827.9457,-319 827.9457,-319 827.9457,-319 827.9457,-349.9775 827.9457,-349.9775"/>
<polygon fill="#000000" stroke="#000000" points="824.4457,-349.9774 827.9457,-359.9775 831.4457,-349.9775 824.4457,-349.9774"/>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M1129.9684,-187.0109C1129.9684,-187.0109 1129.9684,-216.855 1129.9684,-216.855"/>
<polygon fill="#000000" stroke="#000000" points="1126.4685,-216.8549 1129.9684,-226.855 1133.4685,-216.855 1126.4685,-216.8549"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1095.4688,-187.1014C1095.4688,-236.3332 1095.4688,-369 1095.4688,-369 1095.4688,-369 1053.8135,-369 1053.8135,-369"/>
<polygon fill="#000000" stroke="#000000" points="1053.8135,-365.5001 1043.8135,-369 1053.8135,-372.5001 1053.8135,-365.5001"/>
</g>
<!-- UsersService  -->
<g id="node28" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="#000000" points="874.8493,-263 781.1507,-263 781.1507,-227 874.8493,-227 874.8493,-263"/>
<text text-anchor="middle" x="828" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge37" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1074.4457,-187.308C1074.4457,-207.1455 1074.4457,-236 1074.4457,-236 1074.4457,-236 884.9346,-236 884.9346,-236"/>
<polygon fill="#000000" stroke="#000000" points="884.9347,-232.5001 874.9346,-236 884.9346,-239.5001 884.9347,-232.5001"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1457" cy="-169" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="1457" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge13" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M1448.967,-187.1025C1448.967,-198.0859 1448.967,-210 1448.967,-210 1448.967,-210 1188.023,-210 1188.023,-210 1188.023,-210 1188.023,-216.68 1188.023,-216.68"/>
<polygon fill="#000000" stroke="#000000" points="1184.5231,-216.6799 1188.023,-226.68 1191.5231,-216.68 1184.5231,-216.6799"/>
</g>
<!-- JwtStrategy -->
<g id="node14" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1323" cy="-169" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="1323" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge14" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M1266.1664,-169C1227.1093,-169 1182.2725,-169 1182.2725,-169 1182.2725,-169 1182.2725,-216.9891 1182.2725,-216.9891"/>
<polygon fill="#000000" stroke="#000000" points="1178.7725,-216.989 1182.2725,-226.9891 1185.7725,-216.9891 1178.7725,-216.989"/>
</g>
<!-- FindService -->
<g id="node17" class="node">
<title>FindService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="261" cy="-169" rx="57.9023" ry="18"/>
<text text-anchor="middle" x="261" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindService</text>
</g>
<!-- FindService&#45;&gt;CommonModule -->
<g id="edge17" class="edge">
<title>FindService&#45;&gt;CommonModule</title>
<path fill="none" stroke="#000000" d="M261,-150.7157C261,-129.6789 261,-98 261,-98 261,-98 929.2283,-98 929.2283,-98"/>
<polygon fill="#000000" stroke="#000000" points="929.2283,-101.5001 939.2283,-98 929.2282,-94.5001 929.2283,-101.5001"/>
</g>
<!-- TransformService -->
<g id="node18" class="node">
<title>TransformService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="105" cy="-169" rx="80.9949" ry="18"/>
<text text-anchor="middle" x="105" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformService</text>
</g>
<!-- TransformService&#45;&gt;CommonModule -->
<g id="edge18" class="edge">
<title>TransformService&#45;&gt;CommonModule</title>
<path fill="none" stroke="#000000" d="M105,-150.7521C105,-127.9821 105,-92 105,-92 105,-92 929.3265,-92 929.3265,-92"/>
<polygon fill="#000000" stroke="#000000" points="929.3265,-95.5001 939.3265,-92 929.3265,-88.5001 929.3265,-95.5001"/>
</g>
<!-- TransformService&#45;&gt;ProjectModule -->
<g id="edge35" class="edge">
<title>TransformService&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M105,-187.0773C105,-223.2287 105,-301 105,-301 105,-301 977.2211,-301 977.2211,-301"/>
<polygon fill="#000000" stroke="#000000" points="977.2212,-304.5001 987.2211,-301 977.2211,-297.5001 977.2212,-304.5001"/>
</g>
<!-- CountryService -->
<g id="node20" class="node">
<title>CountryService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="389" cy="-245" rx="71.7892" ry="18"/>
<text text-anchor="middle" x="389" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryService</text>
</g>
<!-- CountryService&#45;&gt;CountryModule -->
<g id="edge22" class="edge">
<title>CountryService&#45;&gt;CountryModule</title>
<path fill="none" stroke="#000000" d="M401.6818,-227.1045C401.6818,-212.0628 401.6818,-193 401.6818,-193 401.6818,-193 946.2447,-193 946.2447,-193 946.2447,-193 946.2447,-192.419 946.2447,-192.419"/>
<polygon fill="#000000" stroke="#000000" points="949.7449,-197.1902 946.2447,-187.1903 942.7449,-197.1903 949.7449,-197.1902"/>
</g>
<!-- HistoryService -->
<g id="node22" class="node">
<title>HistoryService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="678" cy="-169" rx="68.9158" ry="18"/>
<text text-anchor="middle" x="678" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistoryService</text>
</g>
<!-- HistoryService&#45;&gt;HistoryModule -->
<g id="edge24" class="edge">
<title>HistoryService&#45;&gt;HistoryModule</title>
<path fill="none" stroke="#000000" d="M678,-150.8701C678,-140.6855 678,-130 678,-130 678,-130 1097.3892,-130 1097.3892,-130 1097.3892,-130 1097.3892,-129.2058 1097.3892,-129.2058"/>
<polygon fill="#000000" stroke="#000000" points="1100.8893,-132.0578 1097.3892,-122.0579 1093.8893,-132.0579 1100.8893,-132.0578"/>
</g>
<!-- EmployeesPlanningService -->
<g id="node24" class="node">
<title>EmployeesPlanningService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1383" cy="-245" rx="117.4761" ry="18"/>
<text text-anchor="middle" x="1383" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeesPlanningService</text>
</g>
<!-- EmployeesPlanningService&#45;&gt;PlanningModule -->
<g id="edge29" class="edge">
<title>EmployeesPlanningService&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M1265.2844,-245C1233.9756,-245 1208.6915,-245 1208.6915,-245 1208.6915,-245 1208.6915,-281.8939 1208.6915,-281.8939"/>
<polygon fill="#000000" stroke="#000000" points="1205.1915,-281.8938 1208.6915,-291.8939 1212.1915,-281.8939 1205.1915,-281.8938"/>
</g>
<!-- FloorService -->
<g id="node25" class="node">
<title>FloorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1579" cy="-245" rx="60.8313" ry="18"/>
<text text-anchor="middle" x="1579" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloorService</text>
</g>
<!-- FloorService&#45;&gt;PlanningModule -->
<g id="edge30" class="edge">
<title>FloorService&#45;&gt;PlanningModule</title>
<path fill="none" stroke="#000000" d="M1579,-263.1061C1579,-282.3391 1579,-310 1579,-310 1579,-310 1223.9077,-310 1223.9077,-310"/>
<polygon fill="#000000" stroke="#000000" points="1223.9077,-306.5001 1213.9077,-310 1223.9076,-313.5001 1223.9077,-306.5001"/>
</g>
<!-- ProjectService -->
<g id="node27" class="node">
<title>ProjectService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="682" cy="-378" rx="67.1888" ry="18"/>
<text text-anchor="middle" x="682" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectService</text>
</g>
<!-- ProjectService&#45;&gt;ProjectModule -->
<g id="edge34" class="edge">
<title>ProjectService&#45;&gt;ProjectModule</title>
<path fill="none" stroke="#000000" d="M691.1841,-360.1338C691.1841,-339.9866 691.1841,-310 691.1841,-310 691.1841,-310 977.0847,-310 977.0847,-310"/>
<polygon fill="#000000" stroke="#000000" points="977.0848,-313.5001 987.0847,-310 977.0847,-306.5001 977.0848,-313.5001"/>
</g>
<!-- UsersService -->
<g id="node29" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="695" cy="-245" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="695" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge38" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M751.9669,-237.6634C751.9669,-226.1157 751.9669,-205 751.9669,-205 751.9669,-205 1068.3676,-205 1068.3676,-205 1068.3676,-205 1068.3676,-197.4218 1068.3676,-197.4218"/>
<polygon fill="#000000" stroke="#000000" points="1071.8677,-197.4218 1068.3676,-187.4218 1064.8677,-197.4219 1071.8677,-197.4218"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">11 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">27 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
