<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FloorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/planning/floor-planning/services/floor.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#chooseSeatsForTheEmployees">chooseSeatsForTheEmployees</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create">create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editFloor">editFloor</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#generateFloorPlanning">generateFloorPlanning</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#generateMatrix">generateMatrix</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAll">getAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getFloor">getFloor</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getFloorStats">getFloorStats</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#validateFloor">validateFloor</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(floorRepository: <a href="../classes/Floor.html">Repository<Floor></a>, usersRepository: <a href="../classes/User.html">Repository<User></a>, transformService: <a href="../injectables/TransformService.html">TransformService</a>, employeesPlanningService: <a href="../injectables/EmployeesPlanningService.html">EmployeesPlanningService</a>, findService: <a href="../injectables/FindService.html">FindService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>floorRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Floor.html" target="_self" >Repository&lt;Floor&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>transformService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TransformService.html" target="_self" >TransformService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>employeesPlanningService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EmployeesPlanningService.html" target="_self" >EmployeesPlanningService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>findService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FindService.html" target="_self" >FindService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chooseSeatsForTheEmployees"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Async</span>
                            chooseSeatsForTheEmployees
                        </b>
                        <a href="#chooseSeatsForTheEmployees"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>chooseSeatsForTheEmployees(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            create
                        </b>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(floorDTO: <a href="../classes/CreateFloorDTO.html">CreateFloorDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateFloorDTO.html" target="_self" >CreateFloorDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            editFloor
                        </b>
                        <a href="#editFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editFloor(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, floorDTO: <a href="../classes/EditFloorDTO.html">EditFloorDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>floorDTO</td>
                                    <td>
                                                <code><a href="../classes/EditFloorDTO.html" target="_self" >EditFloorDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateFloorPlanning"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            generateFloorPlanning
                        </b>
                        <a href="#generateFloorPlanning"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateFloorPlanning(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateMatrix"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            generateMatrix
                        </b>
                        <a href="#generateMatrix"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateMatrix(rows: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, columns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="306"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:306</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rows</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>columns</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>[][]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAll
                        </b>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getFloor
                        </b>
                        <a href="#getFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFloor(floorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseFloorDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFloorStats"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getFloorStats
                        </b>
                        <a href="#getFloorStats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFloorStats(floorMatrix: number[][])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="279"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:279</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorMatrix</td>
                                    <td>
                                            <code>number[][]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Partial&lt;AdditionalFloorInfo&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateFloor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            validateFloor
                        </b>
                        <a href="#validateFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validateFloor(floorToValidate, referenceFloorId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="325"
                            class="link-to-prism">src/planning/floor-planning/services/floor.service.ts:325</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Validates any item if pass the validation rules.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floorToValidate</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>referenceFloorId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Finds the floor in the database</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>If the validation fails, throws an exception.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EmployeesPlanningService } from &#x27;../../employees-planning/employees-planning.service&#x27;;
import { FloorElementStatus } from &#x27;./../../../common/enums/floor-element-status&#x27;;
import { TransformService } from &#x27;../../../common/services/transform.service&#x27;;
import { AdditionalFloorInfo } from &#x27;./../dtos/additional-info.dto&#x27;;
import { FindService } from &#x27;../../../common/services/find.service&#x27;;
import { BadRequestException, Injectable } from &#x27;@nestjs/common&#x27;;
import { UserStatus } from &#x27;../../../common/enums/user-status&#x27;;
import { ResponseFloorDTO } from &#x27;../dtos/response-floor.dto&#x27;;
import { CreateFloorDTO } from &#x27;../dtos/create-floor.dto&#x27;;
import { User } from &#x27;../../../users/model/user.entity&#x27;;
import { EditFloorDTO } from &#x27;../dtos/edit-floor.dto&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Floor } from &#x27;../../model/floor.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

@Injectable()
export class FloorService {
  constructor(
    @InjectRepository(Floor)
    private readonly floorRepository: Repository&lt;Floor&gt;,
    @InjectRepository(User)
    private readonly usersRepository: Repository&lt;User&gt;,
    private readonly transformService: TransformService,
    private readonly employeesPlanningService: EmployeesPlanningService,
    private readonly findService: FindService,
  ) {}

  async create(floorDTO: CreateFloorDTO): Promise&lt;ResponseFloorDTO&gt; {
    const country &#x3D; await this.findService.getCountryById(floorDTO.country);

    const duplicateFloor &#x3D; await this.floorRepository.findOne({
      where: {
        country: country.id,
      },
    });

    if (duplicateFloor) {
      throw new BadRequestException(&#x60;No duplicate floors allowed.&#x60;);
    }

    const floor &#x3D; new Floor();

    const matrix &#x3D; this.generateMatrix(floorDTO.rows, floorDTO.columns);

    const matrixCurrentPeriod &#x3D; this.generateMatrix(
      floorDTO.rows,
      floorDTO.columns,
    );
    const matrixNextPeriod &#x3D; this.generateMatrix(
      floorDTO.rows,
      floorDTO.columns,
    );

    const floorToSave &#x3D; this.transformService.toSaveFloorInDB({
      ...floor,
      name: floorDTO.name,
      country: country.id,
      matrix,
      matrixCurrentPeriod,
      matrixNextPeriod,
    });

    const floorSaved &#x3D; await this.floorRepository.save(floorToSave);

    const floorResponse &#x3D; await this.findService.getFloorById(floorSaved.id);

    return this.transformService.toResponseFloorDTO(floorResponse, {
      ...this.getFloorStats(matrix),
    });
  }

  async getAll(): Promise&lt;ResponseFloorDTO[]&gt; {
    const floors &#x3D; await this.floorRepository.find({
      relations: [&#x27;country&#x27;],
    });

    return floors.map(floor &#x3D;&gt; {
      const serverSideFloor &#x3D; this.transformService.toServerSideFloor(floor);

      const additionalInfo: Partial&lt;AdditionalFloorInfo&gt; &#x3D; {
        ...this.getFloorStats(serverSideFloor.matrix),
      };

      return this.transformService.toResponseFloorDTO(floor, additionalInfo);
    });
  }

  async getFloor(floorId: number): Promise&lt;ResponseFloorDTO&gt; {
    const floor &#x3D; await this.findService.getFloorById(floorId);

    const serverSideFloor &#x3D; this.transformService.toServerSideFloor(floor);

    const additionalInfo: Partial&lt;AdditionalFloorInfo&gt; &#x3D; {
      ...this.getFloorStats(serverSideFloor.matrix),
    };

    return this.transformService.toResponseFloorDTO(floor, additionalInfo);
  }

  async editFloor(floorId: number, floorDTO: EditFloorDTO) {
    await this.validateFloor(floorDTO, floorId);

    const floorForTheDB &#x3D; this.transformService.toSaveFloorInDB(floorDTO);

    await this.floorRepository.update(floorId, {
      ...floorDTO,
      matrix: JSON.stringify(floorDTO.matrix),
    });

    const updatedFloor &#x3D; await this.findService.getFloorById(floorId);

    const serverSideFloor &#x3D; this.transformService.toServerSideFloor(
      updatedFloor,
    );

    const additionalInfo: Partial&lt;AdditionalFloorInfo&gt; &#x3D; {
      ...this.getFloorStats(serverSideFloor.matrix),
    };

    return this.transformService.toResponseFloorDTO(
      updatedFloor,
      additionalInfo,
    );
  }

  async generateFloorPlanning(floorId: number): Promise&lt;ResponseFloorDTO&gt; {
    const { spacing } &#x3D; { spacing: 1 };

    const availableDesk &#x3D; FloorElementStatus.Available;
    const forbiddenDesk &#x3D; FloorElementStatus.Forbidden;

    const floor &#x3D; await this.findService.getFloorById(floorId);
    const serverSideFloor &#x3D; this.transformService.toServerSideFloor(floor);

    const floorMatrix &#x3D; serverSideFloor.matrix;
    const newMatrix &#x3D; floorMatrix.map((row, rowIndex) &#x3D;&gt; {
      const newRow &#x3D; row.map((cell, columnIndex) &#x3D;&gt; {
        const northCell &#x3D; floorMatrix[rowIndex - spacing]?.[columnIndex];
        const southCell &#x3D; floorMatrix[rowIndex + spacing]?.[columnIndex];
        const eastCell &#x3D; floorMatrix[rowIndex][columnIndex + spacing];
        const westCell &#x3D; floorMatrix[rowIndex][columnIndex - spacing];

        if (cell &#x3D;&#x3D;&#x3D; availableDesk) {
          if (northCell &#x3D;&#x3D;&#x3D; availableDesk)
            [(floorMatrix[rowIndex - spacing][columnIndex] &#x3D; forbiddenDesk)];
          if (southCell &#x3D;&#x3D;&#x3D; availableDesk)
            [(floorMatrix[rowIndex + spacing][columnIndex] &#x3D; forbiddenDesk)];
          if (eastCell &#x3D;&#x3D;&#x3D; availableDesk)
            [(floorMatrix[rowIndex][columnIndex + spacing] &#x3D; forbiddenDesk)];
          if (westCell &#x3D;&#x3D;&#x3D; availableDesk)
            [(floorMatrix[rowIndex][columnIndex - spacing] &#x3D; forbiddenDesk)];
        }

        return cell;
      });

      return newRow;
    });

    await this.floorRepository.update(
      floor.id,
      this.transformService.toSaveFloorInDB({
        ...floor,
        matrix: newMatrix,
        matrixCurrentPeriod: serverSideFloor.matrixCurrentPeriod,
        matrixNextPeriod: serverSideFloor.matrixNextPeriod,
      }),
    );

    const updatedFloor &#x3D; await this.findService.getFloorById(floorId);

    const additionalInfo: Partial&lt;AdditionalFloorInfo&gt; &#x3D; {
      ...this.getFloorStats(newMatrix),
    };

    return this.transformService.toResponseFloorDTO(
      updatedFloor,
      additionalInfo,
    );
  }

  public async chooseSeatsForTheEmployees(floorId: number) {
    const availableSeat &#x3D; FloorElementStatus.Available;

    const floor &#x3D; await this.findService.getFloorById(floorId);

    const serverSideFloor &#x3D; this.transformService.toServerSideFloor(floor);

    const sortedUsersCurrentPeriod &#x3D; await this.employeesPlanningService.chooseEmployeesForOfficeCurrentPeriod(
      (serverSideFloor.country as any).id,
    );
    console.log(sortedUsersCurrentPeriod.map(i &#x3D;&gt; i.currentStatus).join(&#x27;, &#x27;));

    const setCurrentUserStatus &#x3D; async (userId: number, status: UserStatus) &#x3D;&gt; {
      await this.usersRepository
        .createQueryBuilder()
        .update(User)
        .set({ currentStatus: status })
        .where(&#x27;id &#x3D; :id&#x27;, { id: userId })
        .execute();
    };

    const setNextPeriodUserStatus &#x3D; async (
      userId: number,
      status: UserStatus,
    ) &#x3D;&gt; {
      await this.usersRepository
        .createQueryBuilder()
        .update(User)
        .set({ nextPeriodStatus: status })
        .where(&#x27;id &#x3D; :id&#x27;, { id: userId })
        .execute();
    };

    const iterateOverMatrix &#x3D; (
      users: User[],
      func: (id: number, status: UserStatus) &#x3D;&gt; Promise&lt;void&gt;,
    ) &#x3D;&gt; {
      return serverSideFloor.matrix.map(row &#x3D;&gt; {
        return row.map(cell &#x3D;&gt; {
          if (cell &#x3D;&#x3D;&#x3D; availableSeat &amp;&amp; users.length) {
            const user &#x3D; users.pop();

            func(user.id, UserStatus.Office);

            return user.id;
          }

          return cell;
        });
      });
    };

    const firstPeriodMatrix &#x3D; await iterateOverMatrix(
      sortedUsersCurrentPeriod,
      setCurrentUserStatus,
    );

    await sortedUsersCurrentPeriod.map(async item &#x3D;&gt; {
      return setCurrentUserStatus(item.id, UserStatus.Home);
    });

    const sortedUsersNextPeriod &#x3D; await this.employeesPlanningService.chooseEmployeesForOfficeNextPeriod(
      (serverSideFloor.country as any).id,
    );
    console.log(sortedUsersNextPeriod.map(i &#x3D;&gt; i.currentStatus).join(&#x27;, &#x27;));

    const secondPeriodMatrix &#x3D; await iterateOverMatrix(
      sortedUsersNextPeriod,
      setNextPeriodUserStatus,
    );

    await sortedUsersNextPeriod.map(async item &#x3D;&gt; {
      return setNextPeriodUserStatus(item.id, UserStatus.Home);
    });

    await this.floorRepository.update(
      floor.id,
      this.transformService.toSaveFloorInDB({
        ...floor,
        matrix: serverSideFloor.matrix,
        matrixCurrentPeriod: firstPeriodMatrix,
        matrixNextPeriod: secondPeriodMatrix,
      }),
    );

    const updatedFloor &#x3D; await this.findService.getFloorById(floorId);

    const additionalInfo: Partial&lt;AdditionalFloorInfo&gt; &#x3D; {
      ...this.getFloorStats(serverSideFloor.matrix),
    };

    return this.transformService.toResponseFloorDTO(
      updatedFloor,
      additionalInfo,
    );
  }

  private getFloorStats(floorMatrix: number[][]): Partial&lt;AdditionalFloorInfo&gt; {
    let desks &#x3D; 0;
    let availableDesks &#x3D; 0;
    let forbiddenDesks &#x3D; 0;

    floorMatrix.forEach(row &#x3D;&gt; {
      row.forEach(cell &#x3D;&gt; {
        if (cell &#x3D;&#x3D;&#x3D; FloorElementStatus.Available) {
          desks++;
          availableDesks++;
        }
        if (cell &#x3D;&#x3D;&#x3D; FloorElementStatus.Forbidden) {
          desks++;
          forbiddenDesks++;
        }
        if (cell &gt; 0) {
          desks++;
        }
      });
    });

    return {
      desks,
      availableDesks,
      forbiddenDesks,
    };
  }
  private generateMatrix(rows: number, columns: number): number[][] {
    const matrix &#x3D; Array.from({ length: rows }, array &#x3D;&gt; {
      array &#x3D; Array.from({ length: columns }, () &#x3D;&gt; 0);
      return array;
    });

    return matrix as number[][];
  }

  /**
   * Validates any item if pass the validation rules.
   *
   * @param  floorToValidate
   * @param  referenceFloorId Finds the floor in the database
   *
   * @returns
   *
   * If the validation fails, throws an exception.
   */
  private async validateFloor(floorToValidate, referenceFloorId: number) {
    const floorToValidateFrom &#x3D; await this.findService.getFloorById(
      referenceFloorId,
    );
    const transformedFloor &#x3D; this.transformService.toServerSideFloor(
      floorToValidateFrom,
    );

    const validateCells &#x3D; (cell, rowIndex, columnIndex) &#x3D;&gt; {
      if (!cell &amp;&amp; cell !&#x3D;&#x3D; 0) {
        throw new BadRequestException(
          &#x60;Forbidden floor element - ${cell} at position ${rowIndex} : ${columnIndex}&#x60;,
        );
      }

      if (typeof cell !&#x3D;&#x3D; &#x27;number&#x27;) {
        throw new BadRequestException(
          &#x60;Forbidden floor element - ${cell} at position ${rowIndex} : ${columnIndex}&#x60;,
        );
      }
    };

    const validateRow &#x3D; (row, rowIndex) &#x3D;&gt; {
      if (row.length &#x3D;&#x3D;&#x3D; transformedFloor.matrix[rowIndex]?.length) {
        row.forEach((cell, columnIndex) &#x3D;&gt;
          validateCells(cell, rowIndex, columnIndex),
        );
      } else {
        throw new BadRequestException(
          &#x60;The floor cannot be different size (east - west) at ${rowIndex}&#x60;,
        );
      }
    };

    if (floorToValidate.matrix.length &#x3D;&#x3D;&#x3D; transformedFloor.matrix.length) {
      floorToValidate.matrix.forEach((row, rowIndex) &#x3D;&gt;
        validateRow(row, rowIndex),
      );
    } else {
      throw new BadRequestException(
        &#x60;The floor cannot be different size (south - north)&#x60;,
      );
    }
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FloorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
