<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TransformService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/common/services/transform.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#toResponseCountryDTO">toResponseCountryDTO</a>
                            </li>
                            <li>
                                <a href="#toResponseFloorDTO">toResponseFloorDTO</a>
                            </li>
                            <li>
                                <a href="#toResponseProjectDTO">toResponseProjectDTO</a>
                            </li>
                            <li>
                                <a href="#toResponseUserDTO">toResponseUserDTO</a>
                            </li>
                            <li>
                                <a href="#toResponseVacationDTO">toResponseVacationDTO</a>
                            </li>
                            <li>
                                <a href="#toSaveFloorInDB">toSaveFloorInDB</a>
                            </li>
                            <li>
                                <a href="#toServerSideFloor">toServerSideFloor</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toResponseCountryDTO"></a>
                    <span class="name">
                        <b>
                            toResponseCountryDTO
                        </b>
                        <a href="#toResponseCountryDTO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toResponseCountryDTO(country: <a href="../classes/Country.html">Country</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/common/services/transform.service.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>country</td>
                                    <td>
                                                <code><a href="../classes/Country.html" target="_self" >Country</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ResponseCountryDTO.html" target="_self" >ResponseCountryDTO</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toResponseFloorDTO"></a>
                    <span class="name">
                        <b>
                            toResponseFloorDTO
                        </b>
                        <a href="#toResponseFloorDTO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toResponseFloorDTO(floor: <a href="../classes/Floor.html">Floor</a>, additionalData: Partial<AdditionalFloorInfo>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/common/services/transform.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floor</td>
                                    <td>
                                                <code><a href="../classes/Floor.html" target="_self" >Floor</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>additionalData</td>
                                    <td>
                                            <code>Partial&lt;AdditionalFloorInfo&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ResponseFloorDTO.html" target="_self" >ResponseFloorDTO</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toResponseProjectDTO"></a>
                    <span class="name">
                        <b>
                            toResponseProjectDTO
                        </b>
                        <a href="#toResponseProjectDTO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toResponseProjectDTO(project: <a href="../classes/Project.html">Project</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/common/services/transform.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>project</td>
                                    <td>
                                                <code><a href="../classes/Project.html" target="_self" >Project</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ResponseProjectDTO.html" target="_self" >ResponseProjectDTO</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toResponseUserDTO"></a>
                    <span class="name">
                        <b>
                            toResponseUserDTO
                        </b>
                        <a href="#toResponseUserDTO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toResponseUserDTO(user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/common/services/transform.service.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ResponseUserDTO.html" target="_self" >ResponseUserDTO</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toResponseVacationDTO"></a>
                    <span class="name">
                        <b>
                            toResponseVacationDTO
                        </b>
                        <a href="#toResponseVacationDTO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toResponseVacationDTO(vacation: <a href="../classes/Vacation.html">Vacation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/common/services/transform.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vacation</td>
                                    <td>
                                                <code><a href="../classes/Vacation.html" target="_self" >Vacation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ResponseVacationDTO.html" target="_self" >ResponseVacationDTO</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toSaveFloorInDB"></a>
                    <span class="name">
                        <b>
                            toSaveFloorInDB
                        </b>
                        <a href="#toSaveFloorInDB"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toSaveFloorInDB(floor: Partial<ServerSideFloor>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/common/services/transform.service.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floor</td>
                                    <td>
                                            <code>Partial&lt;ServerSideFloor&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Floor.html" target="_self" >Floor</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toServerSideFloor"></a>
                    <span class="name">
                        <b>
                            toServerSideFloor
                        </b>
                        <a href="#toServerSideFloor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toServerSideFloor(floor: <a href="../classes/Floor.html">Floor</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/common/services/transform.service.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>floor</td>
                                    <td>
                                                <code><a href="../classes/Floor.html" target="_self" >Floor</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ServerSideFloor.html" target="_self" >ServerSideFloor</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AdditionalFloorInfo } from &#x27;../../planning/floor-planning/dtos/additional-info.dto&#x27;;
import { ServerSideFloor } from &#x27;./../../planning/floor-planning/dtos/server-side-floor.dto&#x27;;
import { ResponseFloorDTO } from &#x27;../../planning/floor-planning/dtos/response-floor.dto&#x27;;
import { ResponseCountryDTO } from &#x27;../../country/dtos/response-country-dto&#x27;;
import { ResponseVacationDTO } from &#x27;../../users/dtos/response-vacation-dto&#x27;;
import { ResponseProjectDTO } from &#x27;../../project/dtos/response-project-dto&#x27;;
import { ResponseUserDTO } from &#x27;../../users/dtos/response-user-dto&#x27;;
import { Country } from &#x27;../../country/model/country.entity&#x27;;
import { Project } from &#x27;../../project/model/project.entity&#x27;;
import { Vacation } from &#x27;../../users/model/vacation.entity&#x27;;
import { Floor } from &#x27;../../planning/model/floor.entity&#x27;;
import { User } from &#x27;../../users/model/user.entity&#x27;;
import { Injectable } from &#x27;@nestjs/common&#x27;;

@Injectable()
export class TransformService {
  toResponseUserDTO(user: User): ResponseUserDTO {
    return {
      id: user.id,
      username: user.username,
      fullName: user.fullName,
      email: user.email,
      country: user.country,
      role: user.role,
      currentStatus: user.currentStatus,
      nextPeriodStatus: user.nextPeriodStatus,
      project: user.project,
    };
  }

  toServerSideFloor(floor: Floor): ServerSideFloor {
    return {
      id: floor.id,
      name: floor.name,
      matrix: JSON.parse(floor.matrix),
      matrixCurrentPeriod: JSON.parse(floor.matrixCurrentPeriod),
      matrixNextPeriod: JSON.parse(floor.matrixNextPeriod),
      country: floor.country,
      isDeleted: floor.isDeleted,
    };
  }
  toSaveFloorInDB(floor: Partial&lt;ServerSideFloor&gt;): Floor {
    return {
      id: floor.id,
      name: floor.name,
      matrix: JSON.stringify(floor.matrix),
      matrixCurrentPeriod: JSON.stringify(floor.matrixCurrentPeriod),
      matrixNextPeriod: JSON.stringify(floor.matrixNextPeriod),
      country: floor.country,
      isDeleted: floor.isDeleted,
    };
  }

  toResponseFloorDTO(
    floor: Floor,
    additionalData: Partial&lt;AdditionalFloorInfo&gt;,
  ): ResponseFloorDTO {
    return {
      id: floor.id,
      name: floor.name,
      matrix: JSON.parse(floor.matrix),
      matrixCurrentPeriod: JSON.parse(floor.matrixCurrentPeriod),
      matrixNextPeriod: JSON.parse(floor.matrixNextPeriod),
      country: floor.country,
      additionalData,
    };
  }

  toResponseCountryDTO(country: Country): ResponseCountryDTO {
    return {
      id: country.id,
      name: country.name,
    };
  }

  toResponseVacationDTO(vacation: Vacation): ResponseVacationDTO {
    return {
      id: vacation.id,
      startDate: vacation.startDate,
      endDate: vacation.endDate,
      user: vacation.user,
    };
  }

  toResponseProjectDTO(project: Project): ResponseProjectDTO {
    return {
      id: project.id,
      name: project.name,
      country: project.country,
    };
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TransformService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
