<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>UsersService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/service/users.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#assignProject">assignProject</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create">create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createVacation">createVacation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteVacation">deleteVacation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editVacation">editVacation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAll">getAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserById">getUserById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUsersByCountry">getUsersByCountry</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getVacation">getVacation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateUserStatusBasedOnVacations">updateUserStatusBasedOnVacations</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(usersRepository: <a href="../classes/User.html">Repository<User></a>, vacationRepository: <a href="../classes/Vacation.html">Repository<Vacation></a>, transformService: <a href="../injectables/TransformService.html">TransformService</a>, findService: <a href="../injectables/FindService.html">FindService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/users/service/users.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>usersRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>vacationRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Vacation.html" target="_self" >Repository&lt;Vacation&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>transformService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TransformService.html" target="_self" >TransformService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>findService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FindService.html" target="_self" >FindService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="assignProject"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            assignProject
                        </b>
                        <a href="#assignProject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>assignProject(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, projectId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/users/service/users.service.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>projectId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            create
                        </b>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(userDTO: <a href="../classes/CreateUserDTO.html">CreateUserDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/users/service/users.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDTO.html" target="_self" >CreateUserDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseUserDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createVacation"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createVacation
                        </b>
                        <a href="#createVacation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createVacation(vacationDto: <a href="../classes/CreateVacationDTO.html">CreateVacationDTO</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/users/service/users.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vacationDto</td>
                                    <td>
                                                <code><a href="../classes/CreateVacationDTO.html" target="_self" >CreateVacationDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseVacationDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteVacation"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteVacation
                        </b>
                        <a href="#deleteVacation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteVacation(vacationId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/users/service/users.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vacationId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editVacation"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            editVacation
                        </b>
                        <a href="#editVacation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editVacation(vacationId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, vacationDTO: <a href="../classes/CreateVacationDTO.html">CreateVacationDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/users/service/users.service.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vacationId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>vacationDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateVacationDTO.html" target="_self" >CreateVacationDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseVacationDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAll
                        </b>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/users/service/users.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseUserDTO[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserById"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUserById
                        </b>
                        <a href="#getUserById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserById(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/users/service/users.service.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseUserDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsersByCountry"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUsersByCountry
                        </b>
                        <a href="#getUsersByCountry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUsersByCountry(countryId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/users/service/users.service.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>countryId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseUserDTO[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVacation"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getVacation
                        </b>
                        <a href="#getVacation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getVacation(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/users/service/users.service.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ResponseVacationDTO[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUserStatusBasedOnVacations"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateUserStatusBasedOnVacations
                        </b>
                        <a href="#updateUserStatusBasedOnVacations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateUserStatusBasedOnVacations()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Cron(CronExpression.EVERY_DAY_AT_10AM)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/users/service/users.service.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { TransformService } from &#x27;../../common/services/transform.service&#x27;;
import { ResponseVacationDTO } from &#x27;../dtos/response-vacation-dto&#x27;;
import { FindService } from &#x27;../../common/services/find.service&#x27;;
import { BadRequestException, Injectable } from &#x27;@nestjs/common&#x27;;
import { CreateVacationDTO } from &#x27;../dtos/user-vacation-dto&#x27;;
import { ResponseUserDTO } from &#x27;../dtos/response-user-dto&#x27;;
import { UserStatus } from &#x27;../../common/enums/user-status&#x27;;
import { ONE_DAY_IN_MS } from &#x27;../../constants/constants&#x27;;
import { Cron, CronExpression } from &#x27;@nestjs/schedule&#x27;;
import { CreateUserDTO } from &#x27;../dtos/create-user-dto&#x27;;
import { Vacation } from &#x27;../model/vacation.entity&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { User } from &#x27;../model/user.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import * as bcrypt from &#x27;bcrypt&#x27;;

@Injectable()
export class UsersService {
  constructor(
    @InjectRepository(User)
    private readonly usersRepository: Repository&lt;User&gt;,
    @InjectRepository(Vacation)
    private readonly vacationRepository: Repository&lt;Vacation&gt;,
    private readonly transformService: TransformService,
    private readonly findService: FindService,
  ) {}
  async getAll(): Promise&lt;ResponseUserDTO[]&gt; {
    const users &#x3D; await this.usersRepository.find({
      relations: [&#x27;project&#x27;],
    });

    return users.map(user &#x3D;&gt; this.transformService.toResponseUserDTO(user));
  }

  async create(userDTO: CreateUserDTO): Promise&lt;ResponseUserDTO&gt; {
    const user &#x3D; new User();

    user.username &#x3D; userDTO.username;
    user.fullName &#x3D; userDTO.fullName;
    user.email &#x3D; userDTO.email;
    user.password &#x3D; await bcrypt.hash(userDTO.password, 10);
    user.country &#x3D; userDTO.country;

    const userCreated &#x3D; await this.usersRepository.save(user);

    return this.transformService.toResponseUserDTO(userCreated);
  }

  async getUserById(userId: number): Promise&lt;ResponseUserDTO&gt; {
    const user &#x3D; await this.findService.getUserById(userId);

    return this.transformService.toResponseUserDTO(user);
  }

  async getUsersByCountry(countryId: number): Promise&lt;ResponseUserDTO[]&gt; {
    const users &#x3D; await this.findService.getUsersByCountry(countryId);
    return users.map(user &#x3D;&gt; this.transformService.toResponseUserDTO(user));
  }

  async assignProject(
    userId: number,
    projectId: number,
  ): Promise&lt;{ message: string }&gt; {
    const user &#x3D; await this.findService.getUserById(userId);

    user.project &#x3D; projectId;

    const updatedUser &#x3D; await this.usersRepository.update(user.id, user);
    return {
      message: &#x60;Project with id ${projectId} has been assigned to user with id ${userId}.&#x60;,
    };
  }

  async getVacation(userId: number): Promise&lt;ResponseVacationDTO[]&gt; {
    const vacation &#x3D; await this.vacationRepository.find({
      where: {
        user: userId,
        isDeleted: false,
      },
    });

    return vacation.map(v &#x3D;&gt; this.transformService.toResponseVacationDTO(v));
  }

  async createVacation(
    vacationDto: CreateVacationDTO,
    userId: number,
  ): Promise&lt;ResponseVacationDTO&gt; {
    if (
      new Date(vacationDto.startDate).getTime() &gt;&#x3D;
      new Date(vacationDto.endDate).getTime()
    ) {
      throw new BadRequestException(&#x60;Please provide valid dates.&#x60;);
    }

    const vacation &#x3D; new Vacation();
    vacation.startDate &#x3D; vacationDto.startDate;
    vacation.endDate &#x3D; vacationDto.endDate;
    vacation.user &#x3D; userId;

    const savedVacation &#x3D; await this.vacationRepository.save(vacation);

    return this.transformService.toResponseVacationDTO(savedVacation);
  }

  async editVacation(
    vacationId: number,
    vacationDTO: CreateVacationDTO,
  ): Promise&lt;ResponseVacationDTO&gt; {
    await this.vacationRepository.update(vacationId, vacationDTO);
    const updatedVacation &#x3D; await this.findService.getVacationById(vacationId);

    return this.transformService.toResponseVacationDTO(updatedVacation);
  }

  async deleteVacation(
    vacationId: number,
    userId: number,
  ): Promise&lt;{ message: string }&gt; {
    const user &#x3D; await this.findService.getUserById(userId);
    user.currentStatus &#x3D; UserStatus.Unassigned;

    await this.usersRepository.save(user);

    const vacation &#x3D; await this.findService.getVacationById(vacationId);

    vacation.isDeleted &#x3D; true;
    await this.vacationRepository.update(vacation.id, vacation);

    return {
      message: &#x60;Vacation with id ${vacationId} is deleted.&#x60;,
    };
  }

  @Cron(CronExpression.EVERY_DAY_AT_10AM)
  async updateUserStatusBasedOnVacations() {
    const todayInMs &#x3D; new Date().getTime();
    const today &#x3D; new Date(todayInMs).toISOString();

    const yesterdayInMs &#x3D; todayInMs - ONE_DAY_IN_MS;
    const yesterday &#x3D; new Date(yesterdayInMs).toISOString();

    const expiredVacationsRecords: Array&lt;{
      userId: number;
    }&gt; &#x3D; await this.vacationRepository
      .createQueryBuilder(&#x27;vacation&#x27;)
      .select(&#x27;userId&#x27;)
      .where(&#x27;endDate &lt; :today&#x27;, {
        today,
      })
      .andWhere(&#x27;endDate &gt; :yesterday&#x27;, { yesterday })
      .getRawMany();

    expiredVacationsRecords.map(
      async record &#x3D;&gt;
        await this.usersRepository.update(record.userId, {
          currentStatus: UserStatus.Home,
        }),
    );

    const tomorrowInMs &#x3D; todayInMs + ONE_DAY_IN_MS;
    const tomorrow &#x3D; new Date(tomorrowInMs).toISOString();

    const newVacationsRecords: Array&lt;{
      userId: number;
    }&gt; &#x3D; await this.vacationRepository
      .createQueryBuilder(&#x27;vacation&#x27;)
      .select(&#x27;userId&#x27;)
      .where(&#x27;startDate &gt; :today&#x27;, {
        today,
      })
      .andWhere(&#x27;startDate &lt; :tomorrow&#x27;, { tomorrow })
      .getRawMany();

    newVacationsRecords.map(
      async record &#x3D;&gt;
        await this.usersRepository.update(record.userId, {
          currentStatus: UserStatus.Vacation,
        }),
    );
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
